<!DOCTYPE html>
<html>
<head>
  <title>Register Your Account</title>
  <style>
    body {
      background-color: lightblue;
      color: black;
    }
    form {
      width: 400px;
      margin: 0 auto;
    }
    label {
      display: block;
      margin-top: 10px;
    }
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="date"],
    input[type="color"] {
      width: 100%;
      padding: 5px;
      margin-top: 5px;
      border: 1px solid black;
    }
    input[type="submit"],
    input[type="reset"] {
      padding: 10px 20px;
      margin-top: 10px;
      background-color: black;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

<h1>Register Your Account</h1>
<p>Please enter the following information:</p>

<form action="/action_page.php">
  <label for="fname">First Name:</label>
  <input type="text" id="fname" name="fname" placeholder="First name">

  <label for="lname">Last Name:</label>
  <input type="text" id="lname" name="lname" placeholder="Last name">

  <label for="username">Username:</label>
  <input type="text" id="username" name="username" placeholder="Username">

  <label for="pwd">Password:</label>
  <input type="password" id="pwd" name="pwd" placeholder="Password">

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" placeholder="Email">

  <label for="phonenumber">Phone Number:</label>
  <input type="text" id="phonenumber" name="phonenumber" placeholder="Phone number">

  <label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday">

  <p>Gender:</p>
  <input type="radio" id="man" name="gender" value="Male">
  <label for="man">Male</label><br>
  <input type="radio" id="woman" name="gender" value="Female">
  <label for="woman">Female</label>

  <label for="bloodtype">Blood Type:</label>
  <input type="text" id="bloodtype" name="bloodtype" placeholder="Blood type">

  <label for="fcolor">Favorite Color:</label>
  <input type="color" id="fcolor" name="fcolor">

  <input type="submit" onclick="alert('Confirm registration?')" value="Register">
  <input type="reset" onclick="alert('Confirm reset?')" value="Reset">
</form>

</body>
</html>
